# core
spring.application.name=brewery-gateway
server.port=9090

# gateway
spring.cloud.gateway.httpclient.wiretap=true
spring.cloud.gateway.httpserver.wiretap=true
logging.level.reactor.netty=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# eureka client
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://eurekauser:eurekapass@localhost:8761/eureka

# tracing
management.tracing.sampling.probability=1.0