eureka.client.register-with-eureka=false
spring.cloud.gateway.httpclient.wiretap=true
spring.cloud.gateway.httpserver.wiretap=true
logging.level.reactor.netty=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# tracing
management.tracing.sampling.probability=1.0